@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap");
html {
  font-family: "Libre Baskerville", serif;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
}

.container {
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: centers;
      -ms-flex-align: centers;
          align-items: centers;
}

.header {
  width: 93vw;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 25px 40px 40px;
  border-bottom: 1px solid hsl(0deg, 0%, 90%);
}

.logo {
  width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.start {
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 2px;
  color: hsl(0deg, 0%, 49%);
  text-align: center;
  width: 200px;
}

.start:hover {
  color: hsl(0deg, 0%, 0%);
}

@media screen and (max-width: 768px) {
  .header {
    margin: 20px;
  }
}
.gallery {
  width: 90vw;
  margin: 0 auto 3rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 210px 20px 200px 100px 100px 100px 80px 80px 100px 160px;
  gap: 1.25rem;
}

.level-1 {
  background-image: url("../assets/starry-night/gallery.jpg");
  grid-row: span 1;
  grid-column: span 1;
}

.level-2 {
  grid-column: span 1;
  grid-row: span 3;
  background-image: url("../assets/girl-with-pearl-earring/gallery.jpg");
}

.level-3 {
  grid-column: span 1;
  grid-row: span 2;
  background-image: url("../assets/guernica/gallery.jpg");
}

.level-4 {
  grid-row: span 1;
  grid-column: span 1;
  background-image: url("../assets/penitent-magdalene/gallery.jpg");
}

.level-5 {
  grid-row: 2/5;
  grid-column: 1/2;
  background-image: url("../assets/the-storm-on-the-sea-of-galilee/gallery.jpg");
}

.level-6 {
  grid-row: 4/6;
  grid-column: 2/3;
  background-image: url("../assets/the-great-wave-off-kanagawa/gallery.jpg");
}

.level-7 {
  grid-row: 3/7;
  grid-column: 3/4;
  background-image: url("../assets/van-gogh-self-portrait/gallery.jpg");
}

.level-8 {
  grid-row: span 2;
  grid-column: 4/5;
  background-image: url("../assets/the-sleeping-gypsy/gallery.jpg");
}

.level-9 {
  grid-column: 1/2;
  grid-row: 5/9;
  background-image: url("../assets/lady-with-an-ermine/gallery.jpg");
}

.level-10 {
  grid-column: 2/3;
  grid-row: 6/8;
  background-image: url("../assets/the-night-cafe/gallery.jpg");
}

.level-11 {
  grid-column: 4/5;
  grid-row: 4/8;
  background-image: url("../assets/the-basket-of-apples/gallery.jpg");
}

.level-12 {
  grid-column: 1/2;
  grid-row: 9/11;
  background-image: url("../assets/the-boy-in-the-red-vest/gallery.jpg");
}

.level-13 {
  grid-column: 2/3;
  grid-row: 8/11;
  background-image: url("../assets/arnolfini-portrait/gallery.jpg");
}

.level-14 {
  grid-column: 3/4;
  grid-row: 7/11;
  background-image: url("../assets/mona-lisa/gallery.jpg");
}

.level-15 {
  grid-column: 4/5;
  grid-row: 8/11;
  background-image: url("../assets/the-swing/gallery.jpg");
}

/*Post*/
.post {
  cursor: pointer;
  position: relative;
  display: block;
  -ms-flex-item-align: center;
      align-self: center;
  width: 100%;
  height: 100%;
  background-color: hsl(0deg, 0%, 90%);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: -webkit-filter 0.4s ease;
  transition: -webkit-filter 0.4s ease;
  transition: filter 0.4s ease;
  transition: filter 0.4s ease, -webkit-filter 0.4s ease;
}

.post::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: hsla(0deg, 0%, 0%, 0.6);
}

.post:hover {
  -webkit-filter: brightness(130%);
          filter: brightness(130%);
}

.post-overlay {
  position: absolute;
  left: 20px;
  bottom: 20px;
  color: hsl(0deg, 0%, 100%);
  width: 75%;
}

@media screen and (min-width: 900px) {
  .post-overlay {
    width: 90%;
  }
}
.post-title, .post-author {
  margin: 10px;
  font-weight: bold;
  display: block;
}

.post-title {
  font-weight: 500;
  font-size: 1.5rem;
}

.post-author {
  font-weight: 100;
  font-size: 1rem;
}

/*Self Portrait & Galilee*/
.post.level-7 .post-overlay {
  width: 60%;
}

@media (min-width: 900px) and (max-width: 1100px) {
  .post.level-7 .post-overlay {
    width: 70%;
  }

  .post.level-5 .post-overlay {
    width: 90%;
  }
}
/*Tablet Grid*/
@media screen and (max-width: 850px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px 100px 100px 100px 170px 20px 10px 250px 150px 30px 250px 50px 80px 140px 140px 150px 130px;
  }

  .post {
    grid-column: auto;
    grid-row: auto;
  }

  .level-1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .level-2 {
    grid-row: 1/3;
    grid-column: 2/3;
  }

  .level-3 {
    grid-row: 2/4;
    grid-column: 1/2;
  }

  .level-4 {
    grid-row: 3/5;
    grid-column: 2/3;
  }

  .level-5 {
    grid-row: 4/6;
  }

  .level-6 {
    grid-row: 5/8;
    grid-column: 2/3;
  }

  .level-7 {
    grid-row: 6/10;
  }

  .level-9 {
    grid-column: 1/2;
    grid-row: 10/13;
  }

  .level-10 {
    grid-column: 2/3;
    grid-row: 9/11;
  }

  .level-11 {
    grid-row: 11/14;
    grid-column: 2/3;
  }

  .level-12 {
    grid-column: 1/2;
    grid-row: span 2;
  }

  .level-13 {
    grid-column: 2/3;
    grid-row: span 2;
  }

  .level-14 {
    grid-row: span 3;
    grid-column: 1/2;
  }

  .level-15 {
    grid-column: 2/3;
    grid-row: span 2;
  }
}
/*Mobile Grid*/
@media screen and (max-width: 425px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 280px 470px 350px 280px 400px 290px 550px 280px 450px 270px 490px 320px 390px 530px 420px;
  }

  .post {
    grid-column: auto;
    grid-row: auto;
  }
}
/*DESIGN FOR HOMEPAGE ENDS
-----------------------------------*/
/*Custom Styles for Slide show*/
section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
}

/*Tablet Design for Slide Screen*/
@media screen and (min-width: 450px) and (max-width: 830px) {
  .slide.grid {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "picture" "text";
  }

  .slide-gallery-picture.grid {
    grid-area: picture;
  }

  .slide-info.grid {
    grid-area: text;
  }

  .slide-gallery-picture.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(14, 1fr);
    -webkit-column-gap: 1rem;
       -moz-column-gap: 1rem;
            column-gap: 1rem;
  }

  .artpicture {
    grid-column: 1/9;
    grid-row: 1/15;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
  }

  .text {
    background-color: hsl(0deg, 0%, 100%);
    grid-column: 7/13;
    grid-row: 1/7;
    align-self: stretch;
    -ms-flex-line-pack: center;
        align-content: center;
    padding-top: 20px;
    padding-left: 20px;
    z-index: 1;
    font-size: 1.7rem;
  }

  .insert {
    grid-column: 9/11;
    grid-row: 6/10;
    width: 100%;
    background-color: hsl(0deg, 0%, 90%);
    background-repeat: no-repeat;
    background-size: contain;
  }

  /*Styles for Extra Information*/
  .slide-info.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    -webkit-column-gap: 1.5rem;
       -moz-column-gap: 1.5rem;
            column-gap: 1.5rem;
  }

  .year.item {
    grid-column: 1/8;
    grid-row: 1/3;
    display: inline-block;
    width: 100%;
    place-self: center;
    z-index: 1;
    font-size: 13rem;
    color: hsl(0deg, 0%, 95%);
  }

  .details.item {
    color: hsl(0deg, 0%, 49%);
    grid-column: 3/10;
    grid-row: 2/4;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    z-index: 3;
  }
}
/*Desktop Design*/
@media screen and (min-width: 900px) {
  .slide.grid {
    height: 90vh;
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 1rem;
       -moz-column-gap: 1rem;
            column-gap: 1rem;
  }

  .slide-gallery-picture.grid {
    height: 90vh;
    width: 55vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    -webkit-column-gap: 2rem;
       -moz-column-gap: 2rem;
            column-gap: 2rem;
  }

  .artpicture {
    grid-column: 1/9;
    grid-row: 1/11;
  }

  .text {
    background-color: hsl(0deg, 0%, 100%);
    grid-column: 7/13;
    grid-row: 1/6;
    align-self: stretch;
    -ms-flex-line-pack: center;
        align-content: center;
    padding-top: 20px;
    padding-left: 20px;
    z-index: 1;
    font-size: 1.7rem;
  }

  .insert {
    grid-column: 9/11;
    grid-row: 10/12;
    width: 100%;
    background-color: hsl(0deg, 0%, 90%);
    background-repeat: no-repeat;
    background-size: contain;
  }

  /*Styles for Extra Information*/
  .slide-info.grid {
    height: 90vh;
    width: 30vw;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(12, 1fr);
    -webkit-column-gap: 1rem;
       -moz-column-gap: 1rem;
            column-gap: 1rem;
  }

  .year.item {
    grid-column: 1/9;
    grid-row: 1/6;
    display: inline-block;
    width: 100%;
    place-self: center;
    z-index: 1;
    font-size: 13rem;
    color: hsl(0deg, 0%, 95%);
  }

  .details.item {
    color: hsl(0deg, 0%, 49%);
    grid-column: 1/10;
    grid-row: 4/11;
    place-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    z-index: 3;
  }
}
/*Footer Design*/
.footer {
  padding: 2rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/*Progress Bar*/
.progress {
  background-color: hsl(0deg, 0%, 100%);
  text-align: center;
  border: 1px solid hsl(0deg, 0%, 0%);
  height: 5px;
  width: 100%;
  color: rgba(0, 0, 0, 0);
  margin-bottom: 10px auto;
}

/* Vendor Prefixes*/
.progress::-webkit-progress-bar {
  background-color: var(hsl(0deg, 0%, 0%));
  border-radius: 9px;
}

.progress::-webkit-progress-value {
  background-color: var(hsl(0deg, 0%, 0%));
  border-radius: 9px;
}

.progress::-moz-progress-bar {
  background-color: var(hsl(0deg, 0%, 0%));
  border-radius: 9px;
}

.footer-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/*Footer Buttons*/
.buttons {
  width: 100px;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.button {
  width: 40px;
  height: 100%;
  cursor: pointer;
}

.button svg {
  stroke: var(hsl(0deg, 0%, 0%));
  -webkit-transition: stroke 0.3s ease;
  transition: stroke 0.3s ease;
}

.button:hover svg {
  stroke: var(hsl(0deg, 0%, 49%));
}

.footer-title {
  width: auto;
  font-size: 1rem;
  font-weight: 600;
}